.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin : auto 100px;
}
.cart-wrapper {
  width: 500px;
  height: 92px;
  border: 1px solid grey;
  padding: 5px;
  margin-bottom: 5px;
}
.img-wrapper {
  width: 130px;
  display: flex;
  float: left;
}

.img-wrapper img{
  width: 120px;
  height: 92px;
  display: flex;
}

.text-wrapper{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  font-size: 16px;
  padding: 2px;
}
.text-wrapper span {
  display: flex;;
}
.btn-wrapper {
  width: 210px;

    display: flex;
    float: right;
}

.btn-wrapper > .btn1 {
  color: white;
  padding: 3px;
  margin: 3px;
  background: green;
  box-shadow: black 3px 2px 4px;
}

.btn-wrapper > .btn2 {
  color: white;
  padding: 3px;
  margin: 3px;
  background: red;
  box-shadow: black 3px 2px 4px;
}

.add-to-cart{
  position: absolute;
  top: 1%;
  right: 1%;
}

.add-to-cart img{
  width: 100px;
  height:100px;
}

.add-to-cart > .cartCount{
  position: absolute;
  top: 1%;
  right: 1%;
  z-index: 1;
  background: red;
  padding: 8px;
  border-radius: 50%;
  color: white;
  width: 20px;
  height: 20px;
  font-weight: 600;
}